# mapreduce-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml  run.sh.sample
src/main/resources/archetype-resources/src/main/java/: __job-base-name__Job.java  __main-class-name__Job.java
src/main/resources/archetype-resources/src/test/java/: __job-base-name__MapperTest.java  __job-base-name__ReducerTest.java  __main-class-name__MapperTest.java  __main-class-name__ReducerTest.java
src/test/resources/projects/basic/: archetype.properties
